@import 'pub.less';
body {
	.bg(#fff);
}
@red:#df4b24;
@foth:100rem;
content {
	.send2 {
		.psf;.l;.b;.wr(640rem);.fsr(22rem);.hr(@foth);.tct;.bdt(#eee);
		.leavebox {
			.psa;.hr(60rem);.tr(-68rem);.w;.bdt(#eee);.dsn;
			input {
				.bdn;
			}
			.txt {
				.w(80%);.hr(60rem);.psa;.l;.t;
			}
			.btn {
				.w(20%);.hr(64rem);.psa;.r;.t;
			}
		}
		p {
			.flt;.w(33%);.h;.csr;
			&.one {
				.bg(#FFFFFF);.c(#999);.bdl(#d5d5d5);.lhr(@foth/2);
				img {
					.hr(36rem);.mgtr(10rem);
				}
			}
			&.two {
				.bg(#FB4949);
				.c(#fff);.lhr(@foth);
			 }
		}
	}
	.send-box {
		border-top: 1px solid #c2c2c2;
		height: 0.4rem;
		background: #f4f4f6;
		position: fixed;
		width: 100%;
		bottom: 0;
		padding: 0.085rem 0.1rem 0 0.1rem;
		.txt {
			width: 2.39rem;
			padding-left: 0.1rem;
			line-height: 0.35rem;
			height: 0.34rem;
			border: 1px solid #c2c2c2;
			border-radius: 8px;
			background: white;
			font-size: 0.14rem;
			.ofh;
			input {
				.w(95%);.h;
			}
		}
		.bt {
			.bg(@red);.csr;
			width: 0.44rem;
			height: 0.35rem;
			line-height: 0.35rem;
			text-align: center;
			font-size: 0.14rem;
			color: white;
			border-radius: 8px;
			margin-left: 0.075rem;
		}
	}
	.detail {
		.fsr(28rem);.pd-r(20rem);.mgbr(42rem);
		.photo {
			.wr(86rem);.mgrr(20rem);.psr;
			img {
				&.logo{
					.bolr(86rem);
				}
				&.vip{
					.bolr(32rem);.psa;.b-r(-9rem);.rr(-9rem);
				}
			}
		}
		.tit {
			.wr(494rem);.fw;.fsr(32rem);.lhr(36rem);
			p.time {
				.fsr(24rem);.c(#ccc);.lhr(38rem);
			}
			.vip {
				.hr(28rem);.psr;.tr(-4rem);
			}
		}
		.text {
			.brr(20rem);.bg(#F4F4F4);.pd-r(20rem);
			.title {
				.c(#888);.lhr(36rem);
			}
			.img {
				.mgtr(20rem);
				img {
					.w;.mgbr(44rem);
				}
			}
		}
		.see {
			.mgtr(20rem);.pdbr(16rem);.bdb(#eee);.lhr(30rem);
			b img {
				.sqar(44rem);.mgrr(16rem);.br;
			}
			.frt {
				.c(#999);
				img {
					.hr(30rem);.psr;.lr(-6rem);
				}
				>span {
					.fsr(22rem);.psr;.tr(6rem);
				}
			}
		}
		.leave {
			.fsr(30rem);.mgtr(40rem);.pdbr(20rem);.bdb(#eee,2px);
			span {
				.c(#777);
			}
		}
		dl.message {
			.mgbr(@foth);
			dt {
				.mgtr(20rem);
				.head {
					.mgrr(14rem);.psr;
					img {
						&.imgurl {
							.bolr(70rem);
						}
						&.vip {
							.psa;.bolr(24rem);.rr(-6rem);.b-r(-6rem);
						}
					}
				}
				.txt {
					.wr(516rem);.bdb(#eee,2px);.lhr(50rem);
					.up {
						.c(#777);
						.vip {
							.hr(26rem);.psr;.tr(-4rem);
						}
					}
					.down {
						.c(#555);
						img {
							.wr(32rem);
						}
					}
					span {
						.c(#999);
					}
				}
			}
		}
	}
}