@import 'pub.less';
@red:#DF4B24;
body {
	.bg(#fff);
}
.head {.wr(640rem);.hr(233rem);.psr;img {.w;.psa;.t;.l;}}

content {
	.top {
		&.goods {
			.bg(#fff);.bdb(#ddd);
			.search {
				.c(#333);.lr(36rem);
				a {
					.c(@red);
				}
			}
			.pright {
				.psa;.rr(18rem);.t;
				a {
					.c(#fff);.brr(4rem);.pd-r(9rem,12rem);.mgrr(12rem);.fsr(28rem);
					&.one {
						.bg(#FF801A);
					}
					&.two {
						.bg(#009FF0);
					}
				}
			}
		}
	}
}

.detail {
	.fsr(26rem);
	.type {
		.pd-r(12rem);.bdb(#ddd);
		.outer {
			.lhr(50rem);.wr(280rem);.mglr(167rem);.brr(8rem);.tct;.ofh;.bd(@red,1px);
			div {
				.wr(140rem);.bg(#fff);.c(@red);
				&.active {
					.bg(@red);.c(#fff);
				}
			}
		}
	}
	.where {
		.bdb(#ddd);.psr;.lhr(80rem);.hr(80rem);.ofh;.tct;
		.txt {
			.c(#444);.dsb;.flt;.w(25%);
		}
		.line {
			.psa;.c(#eee);.l;
		}
	}
	table.menu {
		.fsr(28rem);.w;.tct;.c(#666);.bdb(#eee,1px);.bg(#fff);
		td {
			.csr;
			span {
				.wr(212rem);.dsib;.lhr(78rem);.hr(78rem);.ofh;
				&.choice {
					.c(@red);.fw;
					b {
						.dsib;.psr;.sqar(12rem);.bdb(@red);.bdl(@red);.tsf(-45deg);.lr(9rem);.tr(-8rem);
					}
				}
			}
			&.active span {
				.bdb(#CD2525,2px);
			}
		}
		img {
			.wr(52rem);
		}
	}
	dl.data {
		.pdbr(140rem);
		.moreText {
			.lhr(56rem);.tct;.psr;.c(#666);
			.bdb(#e5e5e5);
			&:before {
				content: '';
				.psa;.lr(40rem);.tr(30rem);.wr(130rem);.hr(1rem);.bg(#ddd);
			}
			&:after {
				content: '';
				.psa;.rr(40rem);.tr(30rem);.wr(130rem);.hr(1rem);.bg(#ddd);
			}
		}
		dt {
			.pd-r(12rem,20rem);.bdb(#e5e5e5);.hr(162rem);.csr;
			.logo {
				.wr(122rem);.mgrr(16rem);.flt;
				img {
					&.headimg {
						.bolr(116rem);.mgbr(8rem);
					}
					&.vip {
						.w;
					}
				}
			}
			.text {
				.wr(442rem);.flt;
				p {
					.lhr(38rem);.fsr(20rem);.c(#888);.hr(38rem);.ofh;
					&.tit {
						.lhr(34rem);.fsr(28rem);.fw;.c(#000);.lsr(1rem);
						img {
							.wr(24rem);.psr;.tr(-4rem);
						}
					}
					&.starting {
						.mgtr(2rem);
					}
					&.destination {
						.mgtr(4rem);
						.mgbr(4rem);
					}
					&.remark {
						.wr(380rem);.hr(76rem);.ofh;.fsr(28rem);
					}
					img {
						.wr(30rem);
					}
				}
			}
			.contact {
				.wr(128rem);.tct;.fsr(18rem);.lhr(50rem);.psa;.r;
				img {
					.wr(72rem);
				}
			}
		}
	}
}