@import 'pub.less';
@red:#DF4B24;
@foth:98rem;
content {
	.dsb;.pdbr(128rem);
	.send2 {
		.psf;.l;.b;.wr(640rem);.fsr(24rem);.hr(@foth);.zi(9);.bg(#fff);
		.leavebox2 {
			.psa;.hr(60rem);.tr(-66rem);.wr(636rem);.dsn;.bd(#EB8401);
			input {
				.bdn;.psr;.tr(2rem);
			}
			.txt {
				.w(80%);.hr(60rem);.psa;.l;.t;
			}
			.btn {
				.w(20%);.hr(64rem);.psa;.r;.t;
			}
		}
		p {
			.dsib;.hr(@foth);
			img {
				.wr(30rem);
			}
			&.one {
				.wr(100rem);.psa;.l;.tct;.lhr(32rem);.tr(10rem);
			}
			&.two {
				.wr(540rem);.bg(#DF4B25);.psa;.r;.pdtr(32rem);
				a {
					.dsib;.c(#fff);.lhr(34rem);.pd-r(0,18rem);
					&.line {
						.bdr(#fff);
					}
				}
			}
		}
	}
	.detail {
		.boxs {
			.mg-r(34rem,20rem);.bg(#fff);.brr(8rem);.bdb(#ddd);.fsr(28rem);
			a.back {
				.psa;.lr(32rem);.tr(0);.c(#666);
			}
			.mycard {
				.tct;
				.logo {
					.bolr(140rem);.mg-r(26rem);
				}
				span {
					.dsb;.pdbr(22rem);
				}
			}
			.title {
				.fw;.lhr(76rem);.fsr(32rem);.tct;.bdb(#e5e5e5);.psr;
			}
			.fromto {
				.fw(500);.bdb(#e5e5e5);.psr;.mgtr(8rem);.mgbr(16rem);
				p {
					.tir(30rem);.lhr(52rem);//.lhr(46rem);
				}
				img {
					.hr(24rem);
				}
			}
			table {
				.mglr(24rem);.wr(576rem);
				tr {
					td {
						.lhr(84rem);//.bdb(#ddd);
						&:nth-child(1){
							.wr(134rem);.c(#888);
						}
					}
					&.last {
						td {
							border-bottom:none
						}
					}
				}
			}
			.leave {
				.bg(#fff);
				.remark {
					.lhr(46rem);.pd-r(8rem,20rem);
				}
			}
			.cust {
				.lhr(92rem);.fsr(30rem);.psr;.bdb(#ddd);
				.logo {
					.sqar(70rem);.br;.mg-r(0,25rem);
				}
				.cvip {
					.wr(130rem);.psa;.rr(18rem);.tr(20rem);
				}
			}
			.cdetail {
				.hr(182rem);.psr;.bdb(#ddd);.mgbr(48rem);
				.logo {
					.wr(208rem);.hr(138rem);.psa;.tr(16rem);
				}
				.right {
					.psa;.tr(16rem);.r;.wr(356rem);
					.tit {
						.lhr(38rem);.fw;
					}
					.phone {
						.lhr(32rem);.c(#CD2525);.psr;
						>span {
							.psa;.rr(12rem);
							>span {
								;.c(#666);
							}
						}
					}
					.area {
						.lhr(46rem);.c(#666);
					}
				}
			}
			&.last {
				.mgbr(28rem);
			}
		}
		.redOnly {
			.wr(580rem);.c(@red);.mg(0 auto);.fsr(28rem);.lhr(46rem); //.tct(left);.tir(30rem);
		}
		//.leave {
		//	.bg(#F1F1F1);.lhr(68rem);
		//	span {
		//		&:nth-child(1){
		//			.mg-r(0,24rem);.c(#888);
		//		}
		//	}
		//}
	}
}