@import 'pub.less';
html{.fs(100px)}
body,dl,p,table{margin:0}a{.tdn;.c(#000);.csr}.cb{.cb}.csr{.csr}.flt{.flt}.frt{.frt}input{.otl}.br{.br}.hide{.dsn}.right{.r;.psa;.t}
.w20{.w(20%)};.w25{.w(25%)};.w33{.w(33%)};.w50{.w(50%)};
@fh:101rem;
@red:#df4b24;
body{
	.psr;.bg(#F0F0F0);.fsr(26rem);
}
content {
	.dsb;
	.top {
		.lhr(74rem);.bg(@red);.tct;.psr;
		a {
			.c(#fff);
			&.pleft {
				.psa;.lr(18rem);.t;
				.cityname {
					.psr;.tr(2rem);
				}
				img.back {
					.hr(70rem);
				}
			}
			&.pright {
				.psa;.rr(18rem);.t;
				b {
					.dsib;.fw(100);.psa;.r;.tr(10rem);.bg(@red);.bolr(21rem);.lhr(21rem);.fsr(18rem);.dsn;
				}
			}
		}
		img {
			&.area {
				.wr(24rem)
			}
			&.logo {
				.hr(70rem);
			}
			&.msg {
				.wr(42rem)
			}
		}
	}
}
.follow {
	.psf;.tr(100rem);.wr(200rem);.lr(200rem);.bg(@red);
	img {
		.w(90%);.mgl(5%);
	}
}
img {
	.val;.bdn
}
input,textarea {
	.fsr(28rem);
}
.load {
	.lhr(46rem);.tct;.fsr(28rem);
	img {
		.hr(38rem);.psr;.tr(-4rem);.mgrr(4rem);
	}
}
.pub-btn {
	.tct;.bg(@red);.c(#fff);.fsr(28rem);.pd-r(26rem,0);.brr(8rem);.csr;.mgtr(60rem);
}
.consult {
	.psf;.w;.b;.hr(98rem);.bg(@red);.fsr(28rem);.zi;.tct;.dsn;
	a {
		.c(#fff);.dsb;.w(50%);.bsz;.lhr(48rem);.mgtr(26rem);.flt;
		&:nth-child(1){.bdr(#ccc)};
		img {
			.hr(40rem);.psr;.tr(-4rem);
		}
	}
}
.choiceData {
	.psf;.zi(9);.bg(#fff);.lr(10rem);.wr(600rem);.bd(#ddd);.bs;.lhr(46rem);.pd-r(8rem);.dsn;
	&.choiceTimes {
		.h(98%);.ofa;.t(1%);
		dl {
			.mg-r(20rem,20rem);.h;.tct;
			dt {
				.bg(#f5f5f5);.lhr(80rem);.brr(10rem);.mgbr(20rem);
			}
		}
	}
	&.choiceCity {
		.t(50rem);
		a {
			.dsib;
		}
		.city-title {
			a {
				.pd-r(0,6rem);.mg-r(0,2rem);
				&:hover {
					.bg(#F1F8FF);
				}
			}
		}
		.city-ok {
			.mg-r(16rem,6rem);
			a {
				.pd-r(0,12rem);.mg-r(0,6rem);.bg(#E8E8E8);.bd(#ddd);.c(#000);
			}
		}
		.city-menu {
			.bg(#F0F0F0);.bdt(#ddd);
			a {
				.pd-r(0,20rem);
				&.active {
					.bg(#fff);
				}
			}
		}
		dl.city-data {
			.dsn;.pd-r(16rem,0);
			&.active {
				.dsb;
			}
			dt {
				.mgbr(16rem);.psr;
				p {
					.dsib;
					&.number {
						.wr(80rem);
						span {
							.psa;.t;
						}
					}
					&.citys {
						.wr(520rem);
						a {
							.pd-r(0,20rem);
							&.active {
								.bg(#46A4FF);.c(#fff);.brr(4rem);
							}
						}
					}
				}
			}
		}
	}
}
footer {
	@cth:32rem;
	.psf;.w;.lhr(@fh/2);.b;.tct;.bg(#fff);.hr(@fh);
	.line {
		.psr;.hr(11rem);
		img {
			.psa;.t;.l;.w;
		}
	}
	dl {
		.fsr(20rem);
		dt {
			.flt;.w(20%);.psr;
			div {
				.hr(@fh/2);
				img {
					.mgtr(8rem);
				}
				&.txt {
					.lhr(42rem);.c(#999);
				}
			}
			&.send {
				&:before{
					content:'';.psa;.lr(20rem);.sqar(90rem);.br;.bg(#fff);.tr(-9rem);
				}
				img {
					.hr(76rem);.psr;.zi;
				}
			}
			span {
				clear:left;
			}
			.icon {
				.hr(46rem);.psr;.tr(4rem);
			}
			.icon_new {
				.hr(60rem);
			}
			.cut {
				.psa;.hr(64rem);.tr(13rem);
				&.l {.l}
				&.r {.r}
			}
		}
	}
}
.foot-tserver {
	.tct;.fsr(21rem);.lhr(30rem);.c(#888);
}